# ServiceMonitor

./: .gitignore  CONTRIBUTING.md  LICENSE.md  LICENSE.rtf  README.md  SECURITY.md  azure-pipelines.yml  docfx.json  dotnet-tools.json  editorconfig  toc.yml
.github/: copilot-instructions.md
.github/workflows/: dotnet-develop.yml  dotnet-release.yml
docs/: getting-started.md  introduction.md  toc.yml
docs/adr/: 0001-record-architecture-decisions.md  0002-ApplyCleanArchitecture.md  0003-applydependcyinjection.md  0004-configurationmanagement.md  0005-staticclasses.md  0006-httpclient.md  0007-logging.md
packaging/deb/: postinst
packaging/rpm/: post  pre
packaging/systemd/: servicemonitor.service
src/: ServiceMonitor.slnx
src/.github/: copilot-instructions.md
src/ServiceManager.Package/: ServiceManager.Package.aip
src/ServiceMonitor/: Program.cs  ServiceCollectionExtensions.cs  ServiceMonitor.csproj  appsettings.json  nlog.config
src/ServiceMonitor.Domain/Entities/: ServiceHealthCheck.cs
src/ServiceMonitor.Package/: ServiceMonitor.Package.aip  ServiceMonitor.Package.aiproj
src/ServiceMonitor/AppConfig/: ServiceMonitorOptions.cs
src/ServiceMonitor/Application/DTOs/: HealthCheckResult.cs
src/ServiceMonitor/Application/Interfaces/: IAlertService.cs  IHealthMonitoringService.cs
src/ServiceMonitor/Application/UseCases/: MonitorServicesUseCase.cs
src/ServiceMonitor/Domain/Entities/: ServiceHealthCheck.cs  ServiceHealthState.cs
src/ServiceMonitor/Domain/Enums/: HealthStatus.cs
src/ServiceMonitor/Domain/Interfaces/: IServiceHealthStateRepository.cs
src/ServiceMonitor/Hosting/: ConsoleHostedService.cs  ServiceMonitor.cs
src/ServiceMonitor/Infrastructure/Configuration/: ServiceMonitorOptions.cs
src/ServiceMonitor/Infrastructure/Email/: EmailAlertService.cs
src/ServiceMonitor/Infrastructure/Hosting/: ConsoleHostedService.cs
src/ServiceMonitor/Infrastructure/Http/: HttpHealthMonitoringService.cs
src/ServiceMonitor/Infrastructure/Repositories/: InMemoryServiceHealthStateRepository.cs
src/ServiceMonitor/Presentation/DependencyInjection/: ServiceCollectionsExtensions.cs
src/ServiceMonitor/Presentation/Hosting/: ConsoleHostedService.cs
src/ServiceMonitor/packaging/deb/: postrm
src/ServiceMonitor/wwwroot/: index.html
src/ServiceMonitor/wwwroot/css/: style.css
src/ServiceMonitor/wwwroot/js/: app.js
src/ServiceMonitorInstaller/: Package.appxmanifest  ServiceMonitorInstaller.wapproj
tests/ServiceMonitor.UnitTests/: ServiceMonitor.UnitTests.csproj
tests/ServiceMonitor.UnitTests/Application/DTOs/: HealthCheckResultTests.cs
tests/ServiceMonitor.UnitTests/Application/UseCases/: MonitorServicesUseCaseTests.cs
tests/ServiceMonitor.UnitTests/Hosting/: ServiceMonitorTests.cs
tests/ServiceMonitor.UnitTests/Infrastructure/Email/: EmailAlertServiceTests.cs
tests/ServiceMonitor.UnitTests/Infrastructure/Hosting/: ConsoleHostedServiceTests.cs
tests/ServiceMonitor.UnitTests/Infrastructure/Http/: HttpHealthMonitoringServiceTests.cs
tests/ServiceMonitor.UnitTests/Infrastructure/Repositories/: InMemoryServiceHealthStateRepositoryTests.cs
