<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="23.5.1" version="23.5.1" Modules="simple" RootPath="." Language="en" Id="{49A16662-1BE3-4C93-AF36-A66102804C22}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_CORE_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_DISPLAY" MultiBuildValue="DefaultBuild:9.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_CORE_VERSION" MultiBuildValue="DefaultBuild:9.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/saigkill/ServiceMonitor/issues"/>
    <ROW Property="ARPPRODUCTICON" Value="icon_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/saigkill/ServiceMonitor"/>
    <ROW Property="Manufacturer" Value="Saigkill"/>
    <ROW Property="ProductCode" Value="1033:{F8A35397-2136-447C-8F01-A13CBF2FBCFA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ServiceMonitor"/>
    <ROW Property="ProductVersion" Value="1.1.1" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B6585199-408B-4D40-8F09-3299EAC0621B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="Saigkill_Dir" DefaultDir="SERVIC~1|ServiceMonitor"/>
    <ROW Directory="Saigkill_Dir" Directory_Parent="AppDataFolder" DefaultDir="Saigkill"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="css_Dir" Directory_Parent="wwwroot_Dir" DefaultDir="css"/>
    <ROW Directory="images_Dir" Directory_Parent="wwwroot_Dir" DefaultDir="images"/>
    <ROW Directory="js_Dir" Directory_Parent="wwwroot_Dir" DefaultDir="js"/>
    <ROW Directory="winx64_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="win-x64"/>
    <ROW Directory="wwwroot_Dir" Directory_Parent="winx64_Dir" DefaultDir="wwwroot"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{1D98C544-8A5C-402B-A034-0670CE1458E6}"/>
    <ROW Component="ProductInformation" Value="{50FB3D41-6D56-4BC8-9219-CA299915A56D}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{1D98C544-8A5C-402B-A034-0670CE1458E6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Ardalis.GuardClauses.dll" ComponentId="{1D5CD1A5-62E4-4C49-BD0D-7B8E5626A5B5}" Directory_="winx64_Dir" Attributes="0" KeyPath="Ardalis.GuardClauses.dll"/>
    <ROW Component="FluentEmail.Core.dll" ComponentId="{C1CDC3BF-4E4A-4C01-9382-0C552B4B33E8}" Directory_="winx64_Dir" Attributes="0" KeyPath="FluentEmail.Core.dll"/>
    <ROW Component="FluentEmail.Smtp.dll" ComponentId="{9434E846-578A-4293-B935-F534AD57C206}" Directory_="winx64_Dir" Attributes="0" KeyPath="FluentEmail.Smtp.dll"/>
    <ROW Component="Microsoft.AspNetCore.Server.Kestrel.Https.dll" ComponentId="{0EB59FB0-0665-49B3-BDE9-EF7161EADFB8}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.AspNetCore.Server.Kestrel.Https.dll"/>
    <ROW Component="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" ComponentId="{8A6810EC-873B-48B7-A098-53310937B66F}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{9FE00547-CD32-4F1F-9D9F-6866AE08C5EA}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{CFBD143B-24CB-4750-8C8B-2BE8A5593167}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.CommandLine.dll" ComponentId="{3060D3B5-33A4-4B75-B515-AA77D6E960BA}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" ComponentId="{B2F48F24-9CEC-4B08-A53A-0C5054D088C7}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{75D9A52F-E295-42C5-AD60-32A9147C023F}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{8754EA8E-AD99-4CAE-8866-6DA273458DFE}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.UserSecrets.dll" ComponentId="{1E0F5EED-D18D-4DDB-B023-B73921A17D44}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{A8822C8E-68FA-4CC3-94B8-BC60292A92B6}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInj_1_ection.dll" ComponentId="{4AC598C7-B865-47E6-9966-FD7444C5E9A9}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{3B204574-2CFA-4CFA-9D36-D8D061F60722}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Diagnostics.Abstractions.dll" ComponentId="{312FDC18-CD4A-4896-8354-B0A86A55B298}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Diagnostics.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Diagnostics.dll" ComponentId="{50C64839-2319-4F2B-BE68-9A57336DF265}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Diagnostics.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{DAA67310-90A9-4D46-8260-1D90265D8E8B}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{DC43659C-4B10-457B-AD89-339A9FE297C3}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{9B41CB38-6CAA-49A2-A4D5-D61B2166090D}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.Abstractions.dll" ComponentId="{59A751C5-7BC4-4AB8-B9EB-5599D632EB50}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.dll" ComponentId="{11FCB273-9D35-43A0-99C2-AB4353434FA9}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.dll"/>
    <ROW Component="Microsoft.Extensions.Http.dll" ComponentId="{48B05E3E-4A0C-429C-906D-8DE3C919DA18}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Http.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{65919095-077E-494D-B03C-061B6903F1C5}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Configuration.dll" ComponentId="{12E26AAD-6243-4ED8-A102-DF26A9753434}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Console.dll" ComponentId="{823FD8DF-B8D8-4273-87E8-974458244E69}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Debug.dll" ComponentId="{66A9CC2B-092A-4EAF-B78E-EF9A29D2ADEE}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventLog.dll" ComponentId="{76111190-623D-4584-9A55-4F171004D7F7}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventSource.dll" ComponentId="{78D54E00-7C53-4B6D-BFEF-D0BC110343E8}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{827DF2E1-4C42-4296-A51A-B784DA92D0B6}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.ConfigurationExtensions.dll" ComponentId="{0DD3F36F-1129-40C5-9751-4144A4F41815}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Options.DataAnnotations.dll" ComponentId="{7297C07D-924E-409B-89A3-88B3B40AA695}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.DataAnnotations.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{02A268F8-55E3-4788-9179-02A9C8816F3E}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{B33FAFE6-622E-4AC5-B674-1B7BC422033F}" Directory_="winx64_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="NLog.Extensions.Logging.dll" ComponentId="{9A7CDD06-DAF4-4CE6-9227-6B0BA8CBA767}" Directory_="winx64_Dir" Attributes="0" KeyPath="NLog.Extensions.Logging.dll"/>
    <ROW Component="NLog.dll" ComponentId="{462E2D80-297D-4BFD-9F5F-029A807AFE16}" Directory_="winx64_Dir" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="ProductInformation" ComponentId="{50FB3D41-6D56-4BC8-9219-CA299915A56D}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="ServiceMonitor" ComponentId="{565EA972-DF38-4F94-9B5F-3174FEF08974}" Directory_="NewFolder_Dir" Attributes="0"/>
    <ROW Component="ServiceMonitor.dll" ComponentId="{E13749B4-3074-48BA-B7E0-FAC92A041C61}" Directory_="winx64_Dir" Attributes="256" KeyPath="ServiceMonitor.dll"/>
    <ROW Component="ServiceMonitor.exe" ComponentId="{A74B4793-F12E-4278-AF48-EA699762FEC1}" Directory_="winx64_Dir" Attributes="256" KeyPath="ServiceMonitor.exe"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{49F7C3F5-F99A-4D87-AD0C-A3E753F2B1CF}" Directory_="winx64_Dir" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.Diagnostics.EventLog.Messages.dll" ComponentId="{A571E516-061A-49F1-A8B7-96C5F45592E4}" Directory_="winx64_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.Messages.dll"/>
    <ROW Component="System.Diagnostics.EventLog.dll" ComponentId="{9382515D-BEA4-4717-8EE0-0E9E29C80311}" Directory_="winx64_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.dll"/>
    <ROW Component="System.IO.Pipelines.dll" ComponentId="{874B0A05-A096-4F10-9471-03F918BF2997}" Directory_="winx64_Dir" Attributes="0" KeyPath="System.IO.Pipelines.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{40FEB72E-1C23-4E35-A7F7-5AA01FE7B34E}" Directory_="winx64_Dir" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{CF528C55-3C5F-43C9-BEAA-86E681590A32}" Directory_="winx64_Dir" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="app.js" ComponentId="{9E75B5E7-270C-4F09-8D34-87DF17350027}" Directory_="js_Dir" Attributes="0" KeyPath="app.js" Type="0"/>
    <ROW Component="appsettings.json" ComponentId="{529061CA-72F8-4E57-9292-8168559C7419}" Directory_="winx64_Dir" Attributes="0" KeyPath="appsettings.json" Type="0"/>
    <ROW Component="favicon.ico" ComponentId="{858B1A41-3360-4BA3-8194-5F07F577C82C}" Directory_="wwwroot_Dir" Attributes="0" KeyPath="favicon.ico" Type="0"/>
    <ROW Component="icon.png" ComponentId="{C59C0497-939F-40E1-94E4-913FF6BA2935}" Directory_="images_Dir" Attributes="0" KeyPath="icon.png" Type="0"/>
    <ROW Component="style.css" ComponentId="{5E457456-F881-47D8-B7EB-FAE3271AC242}" Directory_="css_Dir" Attributes="0" KeyPath="style.css" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="appsettings.json" Component_="appsettings.json" FileName="APPSET~1.JSO|appsettings.json" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\appsettings.json" SelfReg="false"/>
    <ROW File="Ardalis.GuardClauses.dll" Component_="Ardalis.GuardClauses.dll" FileName="ARDALI~1.DLL|Ardalis.GuardClauses.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Ardalis.GuardClauses.dll" SelfReg="false"/>
    <ROW File="FluentEmail.Core.dll" Component_="FluentEmail.Core.dll" FileName="FLUENT~1.DLL|FluentEmail.Core.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\FluentEmail.Core.dll" SelfReg="false"/>
    <ROW File="FluentEmail.Smtp.dll" Component_="FluentEmail.Smtp.dll" FileName="FLUENT~2.DLL|FluentEmail.Smtp.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\FluentEmail.Smtp.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Server.Kestrel.Https.dll" Component_="Microsoft.AspNetCore.Server.Kestrel.Https.dll" FileName="MICROS~1.DLL|Microsoft.AspNetCore.Server.Kestrel.Https.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.AspNetCore.Server.Kestrel.Https.dll" SelfReg="false"/>
    <ROW File="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" Component_="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" FileName="MICROS~2.DLL|Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.Binder.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.dll" Component_="Microsoft.Extensions.Configuration.CommandLine.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.CommandLine.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.Configuration.UserSecrets.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInj_1_ection.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Diagnostics.Abstractions.dll" Component_="Microsoft.Extensions.Diagnostics.Abstractions.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.Diagnostics.Abstractions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Diagnostics.dll" Component_="Microsoft.Extensions.Diagnostics.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Diagnostics.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Diagnostics.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="Microsoft.Extensions.Hosting.Abstractions.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Hosting.Abstractions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.dll" Component_="Microsoft.Extensions.Hosting.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Hosting.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Hosting.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Http.dll" Component_="Microsoft.Extensions.Http.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Http.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Http.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.dll" Component_="Microsoft.Extensions.Logging.Configuration.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.Logging.Configuration.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Logging.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.dll" Component_="Microsoft.Extensions.Logging.Console.dll" FileName="MICRO~23.DLL|Microsoft.Extensions.Logging.Console.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Logging.Console.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.dll" Component_="Microsoft.Extensions.Logging.Debug.dll" FileName="MICRO~24.DLL|Microsoft.Extensions.Logging.Debug.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Logging.Debug.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~25.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.dll" Component_="Microsoft.Extensions.Logging.EventLog.dll" FileName="MICRO~26.DLL|Microsoft.Extensions.Logging.EventLog.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Logging.EventLog.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.dll" Component_="Microsoft.Extensions.Logging.EventSource.dll" FileName="MICRO~27.DLL|Microsoft.Extensions.Logging.EventSource.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Logging.EventSource.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.dll" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll" FileName="MICRO~28.DLL|Microsoft.Extensions.Options.ConfigurationExtensions.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.DataAnnotations.dll" Component_="Microsoft.Extensions.Options.DataAnnotations.dll" FileName="MICRO~29.DLL|Microsoft.Extensions.Options.DataAnnotations.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~30.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~31.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="nlog.config" Component_="appsettings.json" FileName="NLOG~1.CON|nlog.config" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\nlog.config" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\NLog.dll" SelfReg="false"/>
    <ROW File="NLog.Extensions.Logging.dll" Component_="NLog.Extensions.Logging.dll" FileName="NLOGEX~1.DLL|NLog.Extensions.Logging.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\NLog.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="ServiceMonitor.deps.json" Component_="appsettings.json" FileName="SERVIC~1.JSO|ServiceMonitor.deps.json" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\ServiceMonitor.deps.json" SelfReg="false"/>
    <ROW File="ServiceMonitor.dll" Component_="ServiceMonitor.dll" FileName="SERVIC~1.DLL|ServiceMonitor.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\ServiceMonitor.dll" SelfReg="false"/>
    <ROW File="ServiceMonitor.exe" Component_="ServiceMonitor.exe" FileName="SERVIC~1.EXE|ServiceMonitor.exe" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\ServiceMonitor.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ServiceMonitor.pdb" Component_="ServiceMonitor.exe" FileName="SERVIC~1.PDB|ServiceMonitor.pdb" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\ServiceMonitor.pdb" SelfReg="false"/>
    <ROW File="ServiceMonitor.runtimeconfig.json" Component_="appsettings.json" FileName="SERVIC~2.JSO|ServiceMonitor.runtimeconfig.json" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\ServiceMonitor.runtimeconfig.json" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~1.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\System.Diagnostics.DiagnosticSource.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.dll" Component_="System.Diagnostics.EventLog.dll" FileName="SYSTEM~2.DLL|System.Diagnostics.EventLog.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\System.Diagnostics.EventLog.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.Messages.dll" Component_="System.Diagnostics.EventLog.Messages.dll" FileName="SYSTEM~3.DLL|System.Diagnostics.EventLog.Messages.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\System.Diagnostics.EventLog.Messages.dll" SelfReg="false"/>
    <ROW File="System.IO.Pipelines.dll" Component_="System.IO.Pipelines.dll" FileName="SYSTEM~4.DLL|System.IO.Pipelines.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\System.IO.Pipelines.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~5.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~6.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="style.css" Component_="style.css" FileName="style.css" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\wwwroot\css\style.css" SelfReg="false"/>
    <ROW File="favicon.ico" Component_="favicon.ico" FileName="favicon.ico" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\wwwroot\favicon.ico" SelfReg="false"/>
    <ROW File="icon.png" Component_="icon.png" FileName="icon.png" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\wwwroot\images\icon.png" SelfReg="false"/>
    <ROW File="index.html" Component_="favicon.ico" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\wwwroot\index.html" SelfReg="false"/>
    <ROW File="app.js" Component_="app.js" FileName="app.js" Attributes="0" SourcePath="..\ServiceMonitor\bin\Release\net9.0\publish\win-x64\wwwroot\js\app.js" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="[|AI_AIP_FOLDER][|AI_AIP_FILENAME]-SetupFiles" PackageFileName="[|AI_AIP_FILENAME]" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\..\LICENSE.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="NewFolder_Dir" Component_="ServiceMonitor" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ServiceMonitor"/>
    <ROW Feature_="MainFeature" Component_="appsettings.json"/>
    <ROW Feature_="MainFeature" Component_="Ardalis.GuardClauses.dll"/>
    <ROW Feature_="MainFeature" Component_="FluentEmail.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="FluentEmail.Smtp.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.Server.Kestrel.Https.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInj_1_ection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Diagnostics.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Diagnostics.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.DataAnnotations.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="ServiceMonitor.dll"/>
    <ROW Feature_="MainFeature" Component_="ServiceMonitor.exe"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.EventLog.Messages.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Pipelines.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="style.css"/>
    <ROW Feature_="MainFeature" Component_="favicon.ico"/>
    <ROW Feature_="MainFeature" Component_="icon.png"/>
    <ROW Feature_="MainFeature" Component_="app.js"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon_1.exe" SourcePath="..\..\Assets\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_CORE_VERSION &gt;= AI_REQUIRED_DOTNET_CORE_VERSION" Description="[ProductName] cannot be installed on systems with .NET Core version lower than [AI_REQUIRED_DOTNET_CORE_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNETCore" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
