<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../tests/ServiceMonitor.UnitTests/ServiceMonitor.UnitTests.csproj" Id="f27cdc9f-fe65-42e0-983a-bf25bd475361">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="ServiceMonitor/ServiceMonitor.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="ServiceMonitorInstaller/ServiceMonitorInstaller.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="7a0dbd59-6a5a-4754-997c-598bfcbfba20">
    <Deploy />
  </Project>
</Solution>
